<!DOCTYPE html>
<html ng-app="portfolio" ng-controller="MainCtrl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "format-detection" content = "telephone=no">
    <title>Dennis Muys</title>

    <script src="node_modules/angular/angular.min.js" type="application/javascript"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js" type="application/javascript"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js" type="application/javascript"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js" type="application/javascript"></script>
    <script src="node_modules/angular-route/angular-route.min.js" type="application/javascript"></script>
    <script src="node_modules/angular-translate/dist/angular-translate.min.js" type="application/javascript"></script>
    <script src="node_modules/angular-translate/dist/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js" type="application/javascript"></script>

    <!--<link href="assets/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="assets/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">-->
    <link href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css" rel="stylesheet">
    <link href="node_modules/bootstrap-paper/paper.css" rel="stylesheet">
    <link href="assets/css/portfolio.css" rel="stylesheet">

    <script src="app/main.js"></script>
    <script src="app/shared/content/contentCtrl.js"></script>
    <script src="app/components/quotes/quoteService.js"></script>
    <script src="app/components/mobileCheck/mobileCheckService.js"></script>

</head>
<body ng-cloak>
<ng-include src="'app/shared/header/headerView.html'"></ng-include>
<ng-include src="'app/shared/about/aboutView.html'"></ng-include>
<ng-include src="'app/shared/content/contentView.html'"></ng-include>
<ng-include src="'app/shared/contact/contactView.html'"></ng-include>

<!--    The google maps API prohibits the use of ng-includes    -->
<section id="GMaps">
    <div class="container-fluid">
        <div class="row">
            <div style="height: 450px;" id="map"></div>
        </div>
    </div>
</section>
<script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 52.028439, lng: 4.868660},
            zoom: 14,
            styles: [
                {
                    "featureType": "all",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "saturation": 36
                        },
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 40
                        }
                    ]
                },
                {
                    "featureType": "all",
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "visibility": "on"
                        },
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#ff9800"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 17
                        },
                        {
                            "weight": 1.2
                        }
                    ]
                },
                {
                    "featureType": "administrative.locality",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#ff9800"
                        }
                    ]
                },
                {
                    "featureType": "administrative.locality",
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "saturation": "0"
                        },
                        {
                            "lightness": "0"
                        },
                        {
                            "weight": "0.54"
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 21
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#ff9800"
                        },
                        {
                            "visibility": "on"
                        },
                        {
                            "saturation": "-32"
                        },
                        {
                            "lightness": "-29"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "visibility": "on"
                        },
                        {
                            "color": "#ff9800"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "lightness": "71"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "lightness": "-17"
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#ff9800"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": "26"
                        },
                        {
                            "weight": "2.00"
                        }
                    ]
                },
                {
                    "featureType": "road.highway.controlled_access",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "saturation": "0"
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "lightness": 18
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "saturation": "0"
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#ff9800"
                        },
                        {
                            "saturation": "-53"
                        },
                        {
                            "lightness": "-21"
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 19
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#0f252e"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                }
            ]
        });
        var marker = new google.maps.Marker({
            position: {lat: 52.030686, lng: 4.869950},
            map: map
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4wPG4wepke7CV0AvaaI2mtymiZBKe46w&callback=initMap" async defer></script>

</body>
</html>